/* start global values */

/* start global values */
:root{
    --main-collor:#ffec43;
    --special-sec-collor:#f7f7f7;
    --padding:50px;
    --text:#777;
    --title:#263d3b;
}

/* end global values */

*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-size: 17px;
    font-family: 'Montserrat', sans-serif;
}

@media (max-width: 991px){
    body{
        font-size: 12px;
    }
}

.container{
    padding: 0px 15px;
    margin: 0 auto;
}


/* small devics media */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* mediam devics media */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}


/* lage devics media */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

ul{
    list-style: none;
}

.title{
    font-size: 3em;
    text-transform: capitalize;
    color: var(--title);
    font-weight: bold;
    width: 50%;
    line-height: 1.3;
}

@media (max-width: 767px){
    .title{
        width: 100%;
        text-align: center;
    }
}


.main-comp{
    width: 50%;
    margin: 20px 0 100px 0;
}

@media (max-width: 767px){
    .main-comp{
        text-align: center;
        width: 100%;
    }

}

.main-comp h1{
    font-size: 3em;
    color: var(--title);
    text-transform: capitalize;
}

@media (max-width: 767px){
    .main-comp h1{
        font-size: 2em;
    }

}

.main-comp p{
    line-height: 1.5;
}




/* end global values */


/* start header part */
header{
    width: 100%;
    position: fixed;
    padding: calc(var(--padding) - 30px) 0;
    background: #fff;
    top: 0;
    left: 0;
    z-index: 9;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo{
    font-size: 1.6em;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}

header .container nav{
    flex-basis: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 767px){
    header .container nav{
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: calc(100% - 30%);
        justify-content: center;
        background: rgb(255, 255, 255);
        align-items: center;
        top: 50%;
        transform: translateY(-50%);
        z-index: 8;
        display: none;
    }
}

header .container nav ul{
    display: flex;
    align-items: center;
}

@media  (max-width: 767px){
    header .container nav ul{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

header .container nav ul li a{
    font-size: 0.9em;
    margin-left: 20px;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--text);
    transition: .5s;
}

@media (max-width: 767px) {
    header .container nav ul li a{
        font-size: 1.9em;
        display: block;
        margin-bottom: 30px;
    }
}

header .container nav ul li a:hover{
    color: var(--main-collor);
}

header .container .join{
    flex-basis: 30%;
}

@media (max-width: 767px) {
    header .container .join{
        display: flex;
        align-items: center;
        flex-direction: column;;
    }
}


header .container .join a{
    margin-right: 15px;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--text);
}

@media (max-width: 767px){
    header .container .join a{
        font-size: 2em;
        margin: 15px;
    }
}

header .container .join a:last-of-type{
    padding: 15px 10px;
    font-size: 0.6em;
    background-color: var(--main-collor);
    border-radius: 5px;
    box-shadow: 0px 1px 1px 0px #d1d1d1;
    transition: .5s;
}


@media (max-width: 767px){
    header .container .join a:last-of-type{
        font-size: 1.6em;
        margin: 15px;
    }
}


header .container .join a:last-of-type:hover{
    border: 1px solid var(--main-collor);
    background: transparent;
}



header .container i{
    font-size: 40px;
    cursor: pointer;
    display: none;
}

@media (max-width: 767px){
    header .container i{
        display: block;
    }

    header .container i:hover + nav{
        display: flex;
    }
}

/* end header part */

/* start landing page */
.landing{
    padding: var(--padding) 0;
    position: relative;
    top: 111px;
    min-height: 100vh;
}


.landing .container{
    display: flex;
    position: relative;
}



@media (max-width: 767px){
    .landing .container .text{
        margin-top: 80px;
    }
}

.landing .container .text h1{
    font-size: 3.5em;
    text-transform: capitalize;
    color: var(--title);
    font-weight: bold;
}

@media (max-width: 767px){
    .landing .container .text h1{
        font-size: 2.3em;
    }
}

.landing .container .text form{
    width: fit-content;
    width: 450px;
    height: 60px;
    display: flex;
    border-radius: 4px;
    background: #ffffff;
    box-shadow: 0px 10px 20px 0px #eee;
    position: relative;

}

@media (max-width: 767px){
    .landing .container .text form{
        width: 250px;
        height: 50px;
    }
}

.landing .container .text form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 12px;
    color: var(--text);
    
}

.landing .container .text form input[type="text"]{
    border: none;
    border-radius: 4px;
    flex-basis: 70%;
    padding-left: 40px;
    text-transform: capitalize;
}

.landing .container .text form input[type="text"]:focus{
    outline: none;
}

.landing .container .text form input[type="submit"]{
    border: none;
    flex-basis: 30%;
    background: var(--main-collor);
    border-radius: 4px;
    color: #fff;
    text-transform: capitalize;
    cursor: pointer;
}


.landing .container .text .scroll{
    width: 50px;
    transform: rotate(90deg);
    display: block;
    position: absolute;
    font-size: 17px;
    text-transform: capitalize;
    color: #524d4d;
    text-decoration: none;
    bottom: -70px;
    white-space: nowrap;
}

@media (max-width: 767px){
    .landing .container .text .scroll{
        display: none;
    }
}


.landing .container .landing-img{
    width: 75%;
    position: absolute;
    right: -20px;
    height: 465px;
    z-index: -1;
    
}

@media (max-width: 767px){
    .landing .container .landing-img{
        right: 0;
        width: 100%;
    }
}


.landing .container .landing-img .info{
    position: absolute;
    bottom: 0;
    display: flex;
    width: 60%;
    justify-content: space-around;
    padding: 20px 0;
    background: var(--main-collor);
    right: 0;
}

@media (max-width: 767px){
    .landing .container .landing-img .info{
        width: 100%;
    }
}

.landing .container .landing-img .info h4::before{
    font-family: "Font Awesome 5 Free";
    content: "\f095";
    margin: 0 10px 0 0;
    color: #fff;
}

.landing .container .landing-img .info p::before{
    font-family: "Font Awesome 5 Free";
    content: "\f3c5";
    margin: 0 10px 0 0;
    font-weight: 800;
    color: #fff;
}

/* end landing page */

/* start apartment */
.apartment{
    padding: var(--padding) 0;
    margin: 50px 0;
}

.apartment .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 991px){
    .apartment .container{
        flex-direction: column;
    }
}

.apartment .container .text{
    flex-basis: 50%;
}

.apartment .container .text h1{
    font-size: 3em;
    font-weight: 700;
    color: var(--title);
}

.apartment .container .text p{
    line-height: 1.5;
    margin-bottom: 20px;
    color: var(--text);
}

.apartment .container .boxes{
    flex-basis: 40%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    gap: 20px;
}

@media (max-width: 991px){
    .apartment .container .boxes{
        width: 100%;
    }
}


.apartment .container .boxes .box{
    background: var(--text);
    text-align: center;
    padding: 60px 0;
}

.apartment .container .boxes .box h2{
    margin-bottom: 10px;
    color: var(--main-collor);
    font-size: 3em;
}

.apartment .container .boxes .box p{
    font-size: 1.2em;
}


/* end apartment */


/* start rent apartment */
.rent-apartment{
    padding: var(--padding) 0;
    background: var(--special-sec-collor);
}

.rent-apartment .card-holder{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    gap: 20px;
}

@media (max-width: 992px){
    .rent-apartment .card-holder{
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    }
}


.rent-apartment .card-holder .card{
    background: #fff;
    cursor: pointer;
    transition: .5s;
}

@media (min-width: 992px){
    .rent-apartment .card-holder .card:hover{
        box-shadow: 4px 9px 12px 0px #ccc;
        transform: scale(1.01);
    }
}



.rent-apartment .card-holder .card img{
    width: 100%;
    height: 70%;
}

.rent-apartment .card-holder .card .text{
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rent-apartment .card-holder .card .text > p{
    color: var(--title);
    text-align: center;
    font-size: 1.2em;
    font-weight: 800;
}

.rent-apartment .card-holder .card .text .details{
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
    align-items: center;
}

.rent-apartment .card-holder .card .text .details > span{
    color: var(--main-collor);
    font-size: 1.3em;
    font-weight: 800;
}

.rent-apartment .card-holder .card .text .details p span{
    margin: 0 15px;
    color: #ccc;
    text-transform: uppercase;
}


.rent-apartment .card-holder .card .text .details p span::before{
    font-weight: 800;
    margin-right: 15px;
}


.rent-apartment .card-holder .card .text .details p span:first-of-type::before{
    font-family: "Font Awesome 5 Free";
    content: "\f2cc";
}

.rent-apartment .card-holder .card .text .details p span:last-of-type::before{
    font-family: "Font Awesome 5 Free";
    content: "\f236";
}



/* end rent apartment */


/* start how it works */
.how_it_work{
    padding: var(--padding) 0;
}

.how_it_work .container .cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px){
    .how_it_work .container .cards{
        flex-direction: column;
    }
}

.how_it_work .container .cards .card{
    padding: 100px 0 20px 0;
    box-shadow: 1px 5px 20px 0px #f3f3f3;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    flex: 0 30%;
    transition: .5s;
}

@media (min-width: 992px){
    .how_it_work .container .cards .card:hover{
        background: var(--main-collor);
        color: #fff;
    }
}

@media (max-width: 768px){
    .how_it_work .container .cards .card{
        flex: 1 100%;
    }
}

.how_it_work .container .cards .card .card-number{
    font-size: 8em;
    position: absolute;
    color: var(--title);
    top: -60%;
    left: -20%;
}

@media (max-width: 991px){
    .how_it_work .container .cards .card .card-number{
        display: none;
    }
}


.how_it_work .container .cards .card .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.how_it_work .container .cards .card .info h2{
    font-size: 1em;
    margin-bottom: 20px;
    position: relative;
}

.how_it_work .container .cards .card .info h2::before{
    content: attr(data-number);
    position: absolute;
    left: -35px; 
}

.how_it_work .container .cards .card .info p{
    line-height: 1.8;
    font-size: 0.8em;
    margin-left: 50px;
}

.how_it_work .container .cards .card .info a{
    color:#000;
    margin-top: 20px;
}

/* end how it works */

/* start services */
.services{
    padding: var(--padding) 0;
}

.services .container .srv-holder{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px){
    .services .container .srv-holder{
        flex-direction: column;
        gap: 30px;
    }
}

.services .container .srv-holder .srv-img{
    flex-basis: 50%;
}

.services .container .srv-holder .srv-img img{
    width: 100%;
    height: 100%;
}

.services .container .srv-holder .srv-info{
    flex-basis: 45%;
}

@media (max-width: 767px){
    .services .container .srv-holder .srv-info{
        text-align: center;
    }
}

.services .container .srv-holder .srv-info h2:not(:first-of-type){
    margin: 20px 0;
    font-size: 2em;
    font-weight: 800;
}

.services .container .srv-holder .srv-info h2:first-of-type{
    margin: 0 0 20px;
}

.services .container .srv-holder .srv-info p{
    font-size: .8em;
    line-height: 1.5;
}

/* end services */

/* start agents */
.agents{
    padding: var(--padding) 0;
    background: var(--special-sec-collor);
}

.agents .container .agent-box{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}

@media (max-width: 767px){
    .agents .container .agent-box{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        gap: 20px;
    }
}

.agents .container .agent-box .agent{
    background: #fff;
    cursor: pointer;
    transition: .5s;
}

.agents .container .agent-box .agent:hover{
    box-shadow: 3px 4px 6px 0 #00000012;
}

.agents .container .agent-box .agent img{
    width: 100%;
    height: 80%;
}

.agents .container .agent-box .agent h2{
    margin: 20px;
    font-size: 1.6em;
    text-transform: capitalize;
}

@media (max-width: 991px) {
    .agents .container .agent-box .agent h2{
        text-align: center;
    }
}

.agents .container .agent-box .agent .info{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.agents .container .agent-box .agent .info span{
    font-size: 1em;
    color: var(--main-collor);
}

.agents .container .agent-box .agent .info a{
    text-decoration: none;
    color: #000;
}

.agents .container .agent-box .agent .info a i{
    margin-right: 10px;
}



/* end agents */

/* start add */
.add{
    padding: var(--padding) 0;
}

.add .container .parent{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

.add .container .parent .add-img{
    width: 450px;
    height: 350px;
    position: relative;
}

.add .container .parent .add-img img{
    width: 100%;
    height: 100%;
    
}


.add .container .parent .add-img .info{
    position: absolute;
    bottom: -20px;
    display: flex;
    width: 60%;
    justify-content: space-around;
    padding: 20px 0;
    background: var(--main-collor);
    right: 0;
}

.add .container .parent .add-img:first-of-type .info{
    left: 50%;
    transform: translateX(-50%);
}



.add .container .parent .add-img .info p::before{
    font-family: "Font Awesome 5 Free";
    content: "\f3c5";
    margin: 0 10px 0 0;
    font-weight: 800;
    color: #fff;
}



.add .container .parent .add-text{
    flex-basis: 45%;
}


@media (max-width: 767px){
    .add .container .parent .add-text{
        flex-basis: 100%;
        text-align: center;
    }
}



.add .container .parent .add-text h2{
    margin-bottom: 40px;
    font-size: 2.1em;
    text-transform: capitalize;
    color: var(--title);
}

.add .container .parent .add-text p{
    line-height: 2;
    color: var(--text);
}

.add .container .parent .add-text:last-of-type a{
    padding: 20px 30px;
    text-decoration: none;
    color: #fff;
    background: var(--title);
    text-align: center;
    display: block;
    margin: 10px auto;
    text-transform: uppercase;

}

/* end add */

/* start footer */
footer{
    padding: var(--padding) 0;
    background: var(--title);
}

/* footer-title */

footer .container .footer-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    margin-bottom: 50px;
}

@media (max-width: 767px){
    footer .container .footer-title{
        flex-direction: column;
    }
}

footer .container .footer-title .logo{
    color: #fff;
    font-weight: 800;
    font-size: 2.4em;
    text-transform: capitalize;
}


footer .container .footer-title form{
    width: 45%;
    height: 60px;
    display: flex;
}

@media (max-width: 767px){
    footer .container .footer-title form {
        width: 80%;
        height: 60px;
    }
}

footer .container .footer-title form input{
    width: 70%;
    height: 100%;
    padding-left: 10px;
    border: none;
}

footer .container .footer-title form input:focus{
    outline: none;
}

footer .container .footer-title form a{
    width: 30%;
    height: 100%;
    color: #000;
    background: #fff;
    text-decoration: none;
    font-size: 2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

footer .container .footer-title form a:hover{
    background: var(--main-collor);
    color: #fff;
}

/* footer-title */

/* main-foote */
footer .container .main-footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* logo-side */

footer .container .main-footer .logo-side .logo{
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 50px;
}

footer .container .main-footer .logo-side span{
    line-height: 1.7;
    color: #fff;
    text-transform: capitalize;
}

/* logo-side */

/* main-links */
footer .container .main-footer .main-links{
        display: flex;
    flex-basis: 75%;
    justify-content: space-between;
}

@media (max-width: 767px){
    footer .container .main-footer .main-links{
    flex-basis: 100%;
    margin: 30px 0;
    flex-wrap: wrap;
    order: -1;
}
}

footer .container .main-footer .main-links ul li a{
    color: #fff;
    text-decoration: none;
    display: block;
    text-transform: capitalize;
    margin-bottom: 10px;
}

footer .container .main-footer .main-links ul li:first-of-type a{
    margin-bottom: 50px;
    text-transform: uppercase;
    color: var(--special-sec-collor);
    font-weight: 900;
}

/* main-links */


/* main-foote */


/* end footer */